/* tslint:disable */

export default {
  title: "Relay Novel",
  appbar_menu_myprofile: "Profile",
  appbar_menu_logout: "Log Out",
  appbar_signup_btn: "Sign Up",
  appbar_login_btn: "Log In",
  appbar_ko_btn: "한글",
  appbar_en_btn: "English",
  signup_password: "Password",
  signup_email: "Email",
  signup_nickname: "Nickname",
  signup_btn: "Sign Up",
  signup_errPassword: "Password's length is must be in 6~15.",
  signup_errNickname: "Nickname's length is must be in 6~15.",
  signup_errEmail: "Email's length is must be in 6~15.",
  signup_duplicatedEmail: "Email is already in use.",
  signupsuccess_success: "Sing Up Completed!",
  signupsuccess_btn: "Go Homepage",
  notfound_btn: "Go Homepage",
  notfound_msg: "Page Not Found. Error status 404", 
  logindialog_title: "Login",
  logindialog_email: "Email",
  logindialog_password: "Password",
  logindialog_cancle_btn: "Cancle",
  logindialog_ok_btn: "OK",
  logindialog_notexistsemail: "Email is not exists.",
  mainpage_btn: "Create my relay novel",
  createroom_title: "Title",
  createroom_desc: "Description",
  createroom_writerlimit: "Writer Limit",
  createroom_btn: "Create Room",
};
