/* tslint:disable */

export default {
    title: "릴레이 소설",
    appbar_menu_myprofile: "프로필",
    appbar_signup: "회원가입",
    appbar_login: "로그인",
    signup_password: "비밀번호",
    signup_email: "이메일",
    signup_nickname: "닉네임",
    signup_signup: "회원가입 하기",
    signup_errPassword: "비밀번호 길이는 6자 이상 또는 15자 이하입니다.",
    signup_errNickname: "닉네임 길이는 6자 이상 또는 15자 이하입니다.",
    signup_errEmail: "이메일 길이는 6자 이상 또는 15자 이하입니다. 이메일 형식이 맞는지 확인해 주세요.",
    signup_duplicatedEmail: "이메일이 이미 존재합니다.",
    signupsuccess_success: "회원가입 완료!",
    signupsuccess_gohomepage: "홈페이지로 가기",
    notfound_gohomepage: "홈페이지로 가기",
    notfound_msg: "페이지를 찾을 수 없습니다. 404 에러", 
    logindialog_title: "로그인",
    logindialog_email: "이메일",
    logindialog_password: "비밀번호",
    logindialog_cancle: "취소",
    logindialog_ok: "확인",
};
