/* tslint:disable */

export default {
    title: "릴레이 소설",
    appbar_menu_logout: "로그아웃",
    appbar_menu_myprofile: "프로필",
    appbar_signup_btn: "회원가입",
    appbar_login_btn: "로그인",
    appbar_ko_btn: "한글",
    appbar_en_btn: "English",
    signup_password: "비밀번호",
    signup_email: "이메일",
    signup_nickname: "닉네임",
    signup_btn: "회원가입 하기",
    signup_err_password: "비밀번호 길이는 6자 이상 또는 30자 이하입니다.",
    signup_err_nickname: "닉네임 길이는 1자 이상 또는 30자 이하입니다.",
    signup_err_email: "이메일 형식이 맞는지 확인해 주세요.",
    signup_duplicated_email: "이메일이 이미 존재합니다.",
    signupsuccess_success: "회원가입 완료!",
    signupsuccess_btn: "홈페이지로 가기",
    notfound_btn: "홈페이지로 가기",
    notfound_msg: "페이지를 찾을 수 없습니다. 에러 상태코드: 404", 
    logindialog_title: "로그인",
    logindialog_email: "이메일",
    logindialog_password: "비밀번호",
    logindialog_cancle_btn: "취소",
    logindialog_ok_btn: "확인",
    logindialog_notexists_email: "존재하지 않는 이메일입니다.",
    logindialog_incorrect_password: "비밀번호가 옳바르지 않습니다.",
    mainpage_btn: "내 릴레이소설 만들기",
    createroom_title: "제목",
    createroom_desc: "설명",
    createroom_writerlimit: "소설가 수 제한",
    createroom_btn: "방 만들기",
};
